spring.application.name=GestionCours
server.port=8081
# Configuration de la base de données MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/jee?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
logging.level.org.springframework.security=DEBUG

# Uploaded file location
spring.mvc.static-path-pattern=/uploads/**
spring.web.resources.static-locations=file:uploads/




